# encoding: utf-8
% gems.each do |gem|
require "{{ gem.sub("-", "/") }}"
% end

class {{name.capitalize}} < Sinatra::Application

  APP_KEY = ENV.fetch("APP_KEY")
  APP_SECRET = ENV.fetch("APP_SECRET")

  use Shield::Middleware, "/login"
  use Rack::Session::Cookie, :key => APP_KEY, :secret => APP_SECRET

  configure :production do
    set :clean_trace, true
  end

  configure :development do
    set :bind, '0.0.0.0'
  end 
end

require_relative 'models/init'
require_relative 'helpers/init'
require_relative 'routes/init'