.PHONY: test

gems:
	which gs  || gem install gs
	which dep || gem install dep
% gems.each do |gem|
	dep add {{gem}}
% end
	gs init

install:
  sudo apt-get install libsqlite3-dev
	dep install

setup:
  echo APP_KEY=$$(basename $$(pwd)) > .env
  echo APP_SECRET=$$(make secret | grep -v 'ruby\|make') >> .env
  echo RACK_ENV=development >> .env

secret:
  ruby -r securerandom -e 'puts SecureRandom.hex(32)'

console:
  env $$(cat .env) irb -r ./app

server:
  env $$(cat .env) shotgun -s puma -o 0.0.0.0 -p 3000

db:
  env $$(cat .env) ruby -r ./app tasks/init_db.rb

pull:
  git pull origin master

push:
  git push origin master